* Tue Jun 26 2012 Marko Saukko <sage@merproject.org> - 1.1.1
- Fixes MER#359: update libXdmcp to 1.1.1

* Thu Jun 09 2011 Liu, Xinyun <xinyun.liu@intel.com> - 1.1.0
- Updated to 1.1.0

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.0.3
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Dec 11 2009 Li Peng <peng.li@intel.com> 1.0.3
- libXdmcp 1.0.3

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0.2
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0.2
- Fixed patch naming in ini file

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0.2
- Update spec file using latest spec-builder

* Wed Dec 10 2008 Arjan van de Ven <arjan@linux.intel.com> 1.0.2
- Clean up the spec file

* Thu Dec 04 2008 Arjan van de Ven <arjan@linux.intel.com> 1.0.2
- Clean up the specfile

